#socket服务的id
socket.id = 10000

#socket服务的ip地址
socket.serverIp = 127.0.0.1

#socket服务的端口
socket.port = 8089

#rpc内部通信端口
rpc.port = 9001

#http后台的端口
http.port = 10086

#管理后台ip地址白名单
admin.http.ips=127.0.0.1
