server.type = 1 

#socket服务的id
socket.id = 10001

#socket服务的ip地址
socket.serverIp = 127.0.0.1

#socket服务的端口
socket.port = 8089

#rpc内部通信端口
rpc.port = 9001

#http后台的端口
http.port = 10086

#webSocket服务的ip地址
webSocket.port = 8989



